LIBMAKER 0.12
LIBRARY NAME="local.socket" BASE="LocalSocketBase" VER=1 REV=0 DATE="29.08.2018" COPYRIGHT="© Grzegorz Kraszewski 2018" BOOPSI
GENERATOR TYPE="MorphOS" DEST="RAM:" INSTALL="System:Classes/" INCDIR="classes" SMETHODS
CLASS SUPERCLASS=""
ATTRIBUTE NAME="SCKA_Listen" ID="8EDA0002" USAGE=5
ATTRIBUTE NAME="SCKA_RemoteAddr" ID="8EDA0003" USAGE=5
ATTRIBUTE NAME="SCKA_EventPort" ID="8EDA0001" USAGE=5
ATTRIBUTE NAME="SCKA_LocalAddr" ID="8EDA0004" USAGE=5
METHOD NAME="SCKM_Receive" ID="8EDA0101" MESSAGE="SCKP_Receive"
ENDMETHOD
METHOD NAME="SCKM_Send" ID="8EDA0102" MESSAGE="SCKP_Send"
ENDMETHOD
METHOD NAME="SCKM_OnDataReceived" ID="8EDA0103" MESSAGE="SCKP_OnDataReceived"
ENDMETHOD
METHOD NAME="SCKM_OnDataSent" ID="8EDA0104" MESSAGE="SCKP_OnDataSent"
ENDMETHOD
METHOD NAME="new method" ID="00000000" MESSAGE=""
ENDMETHOD
ENDCLASS
ENDLIBRARY
